@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.ops {
  font-family: "Black Ops One", "Montserrat", sans-serif;
}
:root {
  font-size: 10px;
  --red: #ed1b24;
  --black: #333333;
  --white: #fff;
}
html,
body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.box {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 7.5rem;
  z-index: 5;
  position: relative;
}
body {
  background-size: 200% 200%;
  background-image: linear-gradient(45deg, #2f71c9, #010243, #1dcaff);
  animation: gradientAnim 50s ease infinite;
}
@keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.bg-img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.header-mob {
  width: 100vw;
  height: 100vh;
  background: rgba(47, 113, 201, 0.25);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
}
.header-mob-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8.5rem;
}
.header-mob-head img {
  height: 3.5rem;
  object-fit: contain;
}
.header-mob-head svg {
  font-size: 2.5rem;
  color: var(--white);
}
.header-mob-body {
  width: 100%;
  padding: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-mob-body a {
  width: 100%;
  margin: 0 0 5rem 0;
  font-size: 2.5rem;
  color: #fff;
  font-weight: 500;
  text-align: center;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  /* backdrop-filter: blur(50px); */
}
.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8.5rem;
}
.header-content img {
  width: max-content;
  height: 3.5rem;
}
.open-header {
  display: none;
}
.open-header svg {
  font-size: 2.5rem;
  color: var(--white);
}
.header-links {
  width: max-content;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}
.header-links a {
  font-size: 1.65rem;
  color: #fff;
  margin: 0 0 0 3.5rem;
  text-decoration: none;
  width: max-content;
  position: relative;
}
.header-links a::after {
  content: "";
  width: 0%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 1.5rem);
  transition: 0.35s;
  background-color: var(--white);
  background-image: linear-gradient(45deg, #2f71c9, #1dcaff);
}
.header-links a:hover::after {
  width: 100%;
}
.header-links button {
  width: max-content;
  height: max-content;
  padding: 1.25rem 3rem;
  border: 1px solid #fff;
  outline: 0;
  color: #000;
  background-color: #fff;
  font-size: 1.75rem;
  margin: 0 0 0 3.5rem;
  font-weight: 500;
  cursor: pointer;
  border-top: 4px solid var(--red);
}
.hero-section {
  width: 100%;
  position: relative;
}
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0;
  height: 100vh;
}
.hero-content-left {
  width: 100%;
  padding: 10% 0 0 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  z-index: 5;
}
.hero-content h1 {
  font-size: 7rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}
.hero-content h1 span {
  color: var(--red);
}
.hero-content p {
  font-size: 1.75rem;
  margin: 1rem 0 0 0;
  color: var(--white);
}
.social-icons-grid {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2.5rem 0 7.5rem 0;
}
.social-icons-grid a {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.075);
  margin: 0 2.5rem 0 0;
  transition: 0.35s;
}
.social-icons-grid a:hover {
  transform: translate(-3px, -3px);
  border-right: 3px solid rgba(255, 255, 255, 0.75);
  border-bottom: 3px solid rgba(255, 255, 255, 0.75);
}
.social-icons-grid svg {
  font-size: 2rem;
  color: #fff;
}
/* CSS */
.button-19 a {
}
.button-19 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1899d6;
  border: solid transparent;
  border-radius: 1.5rem;
  border-width: 0 0 4px;
  color: var(--white);
  font-size: 1.75rem;
  font-weight: 700;
  outline: none;
  padding: 1.5rem 3rem;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  width: max-content;
}
.button-19:after {
  background-clip: padding-box;
  background-color: #1cb0f6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.button-19:active,
.button-19:focus {
  user-select: auto;
}
.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
#Key,
#Lock,
#Shield {
  opacity: 0;
}
.hero-content-right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  z-index: 4;
  padding: 0 0 2.5rem 0;
}
.hero-img {
  width: 100%;
  object-fit: contain;
}

.hero-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  margin: 2.5rem 0 0 0;
}
.hero-grid-card {
  width: 100%;
  padding: 2.5rem;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.15)
  );
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.hero-grid-card img {
  width: 5rem;
}
.hero-grid-card h3 {
  font-size: 1.65rem;
  font-weight: 600;
  color: var(--white);
  margin: 2rem 0 1rem 0;
  opacity: 0.85;
}
.hero-grid-card p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
  opacity: 0.85;
  text-align: justify;
}

/* Services */
.services-section {
  width: 100%;
  padding: 7.5rem 0;
  position: relative;
  z-index: 10;
}
.services-content {
  width: 100%;
}
.section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 3.5rem 0;
}
.section-heading h2 {
  font-size: 5rem;
  color: var(--white);
}
.services-grid {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.services-grid-card {
  width: 100%;
  height: max-content;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.services-grid-card-top {
  display: flex;
}
.services-img {
  width: 100%;
  max-width: 400px;
}
.services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 1.5rem 0;
}
.services-grid-card-bottom {
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services-textbox {
  width: 100%;
  padding: 3.5rem;
}
.services-content h3 {
  font-size: 3.5rem;
  color: var(--white);
}
.services-content p {
  font-size: 1.65rem;
  color: var(--white);
  margin: 1rem 0 0 0;
}
.services-textbox > ul {
  width: 100%;
  padding: 2.5rem 0;
}
.services-textbox > ul li {
  font-size: 1.65rem;
  margin: 0 0 0.5rem 0;
  /* list-style-image: url("./assets/img/check.png"); */
  color: var(--white);
  list-style-position: inside;
}
.services-content .button-19 {
  width: 100%;
}
.price-features {
  width: 100%;
  margin: 0 0 2.5rem 0;
}
.price-grid-card li {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  list-style-image: url("./assets/img/check.png");
  color: var(--white);
  list-style-position: inside;
}
.services-img-bg {
  width: 50%;
  position: absolute;
  top: 30%;
  right: 0;
  z-index: 3;
}
.price-grid-card ul {
  padding: 1.5rem;
}
.price-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0;
  margin: 0 0 2.5rem 0;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.services-grid-card-bottom .button-19 {
  max-width: 30rem;
}
.price-grid-card {
  width: 100%;
}
.price-grid h5 {
  font-size: 2rem;
  padding: 1.5rem 0 0 0;
  text-align: center;
  color: var(--white);
  cursor: pointer;
}
.price-grid-card:nth-child(2) {
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}
/* About */
.about-section {
  width: 100%;
  padding: 7.5rem 0;
  position: relative;
}
.about-img {
  width: 35%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 4;
}
.about-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.about-grid img {
  width: 100%;
  object-fit: contain;
}
.about-grid-right p {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
  font-weight: 300;
  opacity: 0.85;
}
.contact-section {
  width: 100%;
  padding: 7.5rem 0;
}
.contact-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
  max-width: 1150px;
  margin: 0 auto;
}
.contact-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-left p:nth-child(1) {
  color: var(--white);
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0 0 3rem 0;
}
.contact-left p {
  font-size: 1.65rem;
  color: var(--white);
  margin: 0 0 1.5rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-left .social-icons-grid {
  margin: 1.5rem 0 0 0;
}
.contact-left p svg {
  font-size: 2rem;
  margin: 0 1rem 0 0;
}
.contact-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.demo-content input,
.demo-content select,
.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.65rem;
  outline: 0;
  border: 0;
  transition: 0.35s;
  margin: 0 0 1.5rem 0;
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.demo-content input::placeholder,
.demo-content select::placeholder,
.contact-right input::placeholder,
.contact-right textarea::placeholder {
  color: rgba(255, 255, 255, 0.35);
}

.demo-content input:focus,
.demo-content select:focus,
.contact-right input:focus,
.contact-right textarea:focus {
  border: 1px solid rgba(255, 255, 255, 0.6);
}
.contact-right textarea {
  min-height: 20rem;
}
.contact-right button {
  width: 100%;
  padding: 1.5rem 0;
  text-align: center;
  background-color: var(--red);
  font-size: 1.65rem;
  border-radius: 0.75rem;
  color: #fff;
  font-weight: 700;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.demo-section {
  width: 100%;
  padding: 5rem 0 2.5rem 0;
  position: relative;
}
.section-bg {
  width: 60%;
  object-fit: contain;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.demo-section .box > h2 {
  margin: 0 0 2.5rem 0;
}
.demo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  margin: 5rem 0;
}
.demo-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.demo-img img,
.demo-img svg {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
}
.demo-content {
  width: 100%;
  padding: 3.5rem;
  height: max-content;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.demo-content select option {
  color: var(--black) !important;
}
.demo-content .button-19 {
  width: 100%;
}
footer {
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  color: var(--white);
  font-size: 1.65rem;
  text-shadow: 1px 1px black;
}
.wave-img-1 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  object-fit: contain;
  z-index: 2;
  opacity: 0.35;
}
.wave-img-2 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  object-fit: contain;
  z-index: 2;
  opacity: 0.35;
}
@media only screen and (max-width: 1250px) {
  .hero-content-right {
    align-items: center;
  }
  .box {
    padding: 0 5rem;
  }
  .hero-grid {
    grid-gap: 1.5rem;
  }
  .hero-grid-card {
    padding: 1.5rem;
  }
  .hero-grid-card p {
    text-align: left;
  }
}
@media only screen and (max-width: 1100px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .section-heading h2 {
    font-size: 4rem;
  }
  .section-heading {
    margin: 0 0 2.5rem 0;
  }
  .services-grid-card-top {
    flex-direction: column;
  }
  .services-img {
    max-width: 100%;
  }
  .services-img img {
    border-radius: 0;
    max-height: 25rem;
  }
  .services-textbox {
    padding: 2.5rem;
  }
  .services-grid-card-bottom {
    padding: 0 2.5rem 2.5rem 2.5rem;
  }
  .services-content p {
    font-size: 1.5rem;
  }
  .services-textbox > ul li {
    font-size: 1.5rem;
  }
  .price-grid-card li {
    font-size: 1.35rem;
  }
  .contact-grid {
    grid-gap: 2.5rem;
  }
  .contact-left p:nth-child(1) {
    font-size: 2rem;
  }
  .section-bg {
    width: 100%;
  }
  .hero-content {
    grid-template-columns: 1fr;
    height: max-content;
  }
  .hero-content-left {
    padding: 13.5rem 0 0 0;
    align-items: center;
    text-align: center;
  }
  .hero-content-right {
    padding: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 75%;
  }
  .social-icons-grid {
    margin: 2.5rem 0 5rem 0;
  }
}
@media only screen and (max-width: 800px) {
  .hero-content h1 {
    font-size: 3.5rem;
  }
  .hero-content-right {
    width: 100%;
  }
  .open-header {
    display: block;
  }
  .box {
    padding: 0 2rem;
  }
  .hero-grid {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .section-heading h2 {
    font-size: 3rem;
  }
  .services-textbox {
    padding: 1.5rem;
  }
  .services-grid-card-bottom {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  .price-grid {
    grid-template-columns: 1fr;
  }
  .price-grid-card:nth-child(2) {
    border-left: 0px solid rgba(255, 255, 255, 0.3);
    border-right: 0px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  }
  .services-content h3 {
    font-size: 2.5rem;
  }
  .contact-section,
  .services-section,
  .about-section {
    padding: 5rem 0;
  }
  .about-img {
    width: 100%;
    opacity: 0.5;
    filter: blur(5px);
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .contact-left p:nth-child(1) {
    margin: 0 0 1.5rem 0;
  }
  .contact-left p {
    margin: 0 0 1rem 0;
  }
  .social-icons-grid a {
    margin: 0 1.5rem 0 0;
  }
  .about-grid-right p {
    font-size: 1.65rem;
  }
  .demo-grid {
    grid-template-columns: 1fr;
  }
  .header-links {
    display: none;
  }
}
